
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dotoo
spring.datasource.username=sothorsteins
spring.datasource.password=Hhwuujh9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect